# JDisk

./: .gitignore  README.md  pom.xml
src/main/java/zdy/graduation/design/jdisk/: JDiskApplication.java
src/main/java/zdy/graduation/design/jdisk/core/configuration/: BeeKeywordTranslate.java  JDiskRunner.java  ListenerFilterRegistrar.java  MyWebAppConfigurer.java
src/main/java/zdy/graduation/design/jdisk/core/controller/: HttpErrorController.java  SystemConfigController.java
src/main/java/zdy/graduation/design/jdisk/core/entity/: SystemConfig.java
src/main/java/zdy/graduation/design/jdisk/core/exception/: NotAdminException.java
src/main/java/zdy/graduation/design/jdisk/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/zdy/graduation/design/jdisk/core/langExtend/: ByteSequence.java  Bytes.java  BytesIndexOutOfBoundsException.java
src/main/java/zdy/graduation/design/jdisk/core/property/: ApplicationProperties.java
src/main/java/zdy/graduation/design/jdisk/core/service/: SQLTableService.java  SystemConfigService.java
src/main/java/zdy/graduation/design/jdisk/core/util/: AjaxResp.java  Arithmetic.java  BytesHttpMessageConverter.java  FormToJSONHttpMessageConverter.java  FormatUtil.java  MyCipher.java
src/main/java/zdy/graduation/design/jdisk/module/admin/configuration/: AdminConfig.java
src/main/java/zdy/graduation/design/jdisk/module/admin/controller/: AdminController.java
src/main/java/zdy/graduation/design/jdisk/module/admin/interceptor/: AdminInterceptor.java  package-info.java
src/main/java/zdy/graduation/design/jdisk/module/admin/service/: AdminService.java
src/main/java/zdy/graduation/design/jdisk/module/directLink/controller/: DirectLinkController.java  DirectLinkManagerController.java
src/main/java/zdy/graduation/design/jdisk/module/directLink/entity/: DirectLink.java
src/main/java/zdy/graduation/design/jdisk/module/directLink/exception/: DirectKeyNotFound.java
src/main/java/zdy/graduation/design/jdisk/module/directLink/service/: DirectLinkService.java
src/main/java/zdy/graduation/design/jdisk/module/signature/controller/: SignatureController.java
src/main/java/zdy/graduation/design/jdisk/module/signature/service/: SignatureService.java
src/main/java/zdy/graduation/design/jdisk/module/virtualFileSystem/controller/: DownloadController.java  DriverController.java  DriverOpController.java  FileController.java  FileOpController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  bee.properties  jdisk.sql
src/test/java/zdy/graduation/design/jdisk/: JdiskApplicationTests.java
webapp/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
webapp/src/: App.vue
webapp/src/components/admin/: AdminRoute.vue  LoginRoute.vue
webapp/src/components/admin/components/direct-link/: DirectLink.vue
webapp/src/components/admin/components/display/: Display.vue
webapp/src/components/admin/components/driver/: DriverEdit.vue  DriverList.vue
webapp/src/components/admin/components/normal/: Normal.vue
webapp/src/components/admin/components/update-password/: UpdatePassword.vue
webapp/src/components/admin/hooks/: refs.ts
webapp/src/components/dsx-menu/: DSXMenu.vue
webapp/src/components/index/: IndexRoute.vue
webapp/src/components/index/components/: AudioPalyer.vue  MyTd.vue  MyTr.vue  TextMonitor.vue  VideoPreviewModal.vue
webapp/src/components/index/hooks/: modal-width.ts  refs.ts  table-menu.tsx
webapp/src/components/install/: InstallRoute.vue
webapp/src/router/: router.ts
webapp/src/scripts/: file-type.ts  suffix-type.ts
webapp/src/scripts/http/: http-instance.js  server-api.d.ts  server-api.js
webapp/src/store/: AppConfigsStore.ts  DriverList.ts  SystemConfigs.ts
webapp/src/util/: paths.ts  svg-util.ts
(+12 files in other folders)
