server.http2.enabled = true

spring.web.resources.static-locations[0] = file:./web/disk
spring.banner.location = classpath:banner.txt
spring.config.import[0] = file:user-config.properties

logging.file.path = ./log
logging.file.name = ${logging.file.path}/access.log
logging.pattern.console = %clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %p ${PID} --- [%t] %-40.40logger{39} [%4line] : %m%n
logging.level.root = info
logging.charset.file = UTF-8
logging.logback.rollingpolicy.file-name-pattern = ${logging.file.path}/%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size = 10MB
logging.logback.rollingpolicy.max-history = 7