bee.db.dbName = MySQL
bee.db.driverName = com.mysql.cj.jdbc.Driver
bee.db.url = jdbc:mysql://localhost:3306/jdisk?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
bee.db.username = root
bee.db.password = zdy18906071630
bee.osql.showSQL = false
bee.osql.loggerType = slf4j